.contact-section {
  padding: 80px 0;
  color: #ffffff;
  text-align: center;

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .contact-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);

    h2 {
      font-size: 3rem;
      font-weight: bold;
      color: #7d1a86; // Mantener este color claro para el t√≠tulo
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); // Agregar sombra al texto

      span {
        color: #a855f7;
      }
    }

    .info-box {
      margin-top: 20px;

      p {
        font-size: 1.2rem;
        color: #ccc;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); // Agregar sombra ligera
      }

      .contact-link {
        font-size: 1.8rem;
        font-weight: bold;
        color: #be2ebe;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: color 0.3s ease;

        &:hover {
          color: #a855f7;
        }
      }
    }
  }

  .map-container {
    min-height: 350px;
    border-radius: 10px;
    overflow: hidden;
  }
}
